603500210063335
Keebio-Parts
3_Pin_Jumper


0
9
3
Keebio-Parts
4pin35mmAudio


0
6
6
Keebio-Parts
AST1109MLTRQ
Murata Buzzer http://www.murata.com/en-us/api/pdfdownloadapi?cate=&partno=PKMCS0909E4000-R1
Murata Buzzer Beeper
0
2
2
Keebio-Parts
AT90USB1286_TQFP_14mm
64-Lead Plastic Thin Quad Flatpack (PF) - 14x14x1 mm Body, 2.00 mm [TQFP] (see Microchip Packaging Specification 00000049BS.pdf)
QFP 0.8
0
64
64
Keebio-Parts
ATMEGA32U4-AU


0
44
44
Keebio-Parts
ArduinoProMicro


0
24
24
Keebio-Parts
ArduinoProMicro-BackSide


0
24
24
Keebio-Parts
ArduinoProMicro-Mini-USB


0
24
24
Keebio-Parts
ArduinoProMicro-Mini-USB-No-Text


0
24
24
Keebio-Parts
ArduinoProMicro-Mini-USB-ZigZag


0
24
24
Keebio-Parts
ArduinoProMicro-TopSide


0
24
24
Keebio-Parts
ArduinoProMicro-ZigZag


0
24
24
Keebio-Parts
CUI_SJ-43614-SMT


0
4
4
Keebio-Parts
C_0402
Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)
capacitor 0402
0
2
2
Keebio-Parts
C_0603
SMT, 1608, 0603
SMT, 1608, 0603
0
2
2
Keebio-Parts
Cherry-MX-Low-Profile


0
2
2
Keebio-Parts
Crystal_SMD_2520-4pin_2.5x2.0mm
SMD Crystal SERIES SMD2520/4 http://www.newxtal.com/UploadFiles/Images/2012-11-12-09-29-09-776.pdf, 2.5x2.0mm^2 package
SMD SMT crystal
0
4
4
Keebio-Parts
Crystal_SMD_3225-4pin_3.2x2.5mm
SMD Crystal SERIES SMD3225/4 http://www.txccrystal.com/images/pdf/7m-accuracy.pdf, 3.2x2.5mm^2 package
SMD SMT crystal
0
4
4
Keebio-Parts
D_0805


0
2
2
Keebio-Parts
D_SOD-323
SOD-323
SOD-323
0
2
2
Keebio-Parts
D_SOD123


0
2
2
Keebio-Parts
D_SOD123F


0
2
2
Keebio-Parts
Diode


0
2
2
Keebio-Parts
Diode-Hybrid-Back


0
6
2
Keebio-Parts
Diode-dual


0
10
2
Keebio-Parts
Diode-hybrid-3pad


0
6
2
Keebio-Parts
Diode_Long


0
2
2
Keebio-Parts
Elite-C


0
29
29
Keebio-Parts
Elite-C-ZigZag


0
29
29
Keebio-Parts
Epson_TSX-3225


0
4
4
Keebio-Parts
Fuse_0805
SMT, 2012, 0805
SMT, 2012, 0805
0
2
2
Keebio-Parts
HRO-TYPE-C-31-M-12-Assembly


0
16
13
Keebio-Parts
Header-6-Pin-ZigZag
Through hole straight socket strip, 1x06, 2.54mm pitch, single row
Through hole socket strip THT 1x06 2.54mm single row
0
6
6
Keebio-Parts
Header-12-Pin-ZigZag
Through hole straight socket strip, 1x06, 2.54mm pitch, single row
Through hole socket strip THT 1x06 2.54mm single row
0
12
12
Keebio-Parts
Header-12-Pin-ZigZag-Square
Through hole straight socket strip, 1x06, 2.54mm pitch, single row
Through hole socket strip THT 1x06 2.54mm single row
0
12
12
Keebio-Parts
ICSP-Header
Through hole straight socket strip, 1x06, 2.54mm pitch, single row
Through hole socket strip THT 1x06 2.54mm single row
0
6
6
Keebio-Parts
ICSP-Header-ZigZag
Through hole straight socket strip, 1x06, 2.54mm pitch, single row
Through hole socket strip THT 1x06 2.54mm single row
0
6
6
Keebio-Parts
JUMPER_SMD_2DUB


0
12
2
Keebio-Parts
KLJ-1102


0
2
2
Keebio-Parts
Kailh-PG1350-1.5u


0
4
4
Keebio-Parts
Kailh-PG1350-1.25u


0
4
4
Keebio-Parts
Kailh-PG1350-1.25u-LED-flip


0
4
4
Keebio-Parts
Kailh-PG1350-1u


0
4
4
Keebio-Parts
Kailh-PG1350-1u-No-Clickhole


0
4
4
Keebio-Parts
Kailh-PG1350-1u-reversible


0
5
4
Keebio-Parts
Kailh-PG1350-1u-reversible-No-Clickhole


0
5
4
Keebio-Parts
Kailh-PG1350-1u-reversible-flip


0
5
4
Keebio-Parts
Kailh-PG1350-2.5u


0
4
4
Keebio-Parts
Kailh-PG1350-2u


0
4
4
Keebio-Parts
LED_3mm


0
2
2
Keebio-Parts
LQFP-48_7x7mm_Pitch0.5mm
48 LEAD LQFP 7x7mm (see MICREL LQFP7x7-48LD-PL-1.pdf)
QFP 0.5
0
48
48
Keebio-Parts
Low-Profile-Choc-MX


0
5
4
Keebio-Parts
MD_Diode


0
2
2
Keebio-Parts
MX-Alps-Choc-1U


0
8
4
Keebio-Parts
MX-Alps-Choc-1U-No-Clickhole


0
8
4
Keebio-Parts
MX-Alps-Choc-1U-NoLED


0
6
2
Keebio-Parts
MX-Alps-Choc-1U-NoLED-Alt


0
6
2
Keebio-Parts
MX-Alps-Choc-2U


0
8
4
Keebio-Parts
MX-Alps-Choc-2U-StabFlip


0
8
4
Keebio-Parts
MX-Alps_DMask


0
2
1
Keebio-Parts
MX-Alps_FMask


0
2
1
Keebio-Parts
MX-Alps_FMask-2u


0
2
1
Keebio-Parts
MX-Alps_Switch_Cutout


0
2
1
Keebio-Parts
MX-Alps_Switch_Cutout-1u_1.25u


0
0
0
Keebio-Parts
MX-Alps_Switch_Cutout-1u_1.25u-3u-wide


0
0
0
Keebio-Parts
MX-Alps_Switch_Cutout-1u_2u


0
2
1
Keebio-Parts
MX-Alps_Switch_Cutout-3u-wide


0
0
0
Keebio-Parts
MX-Quad
MX/Alps footprint

0
8
2
Keebio-Parts
MX_FMask


0
2
1
Keebio-Parts
MX_FMask-2u


0
3
1
Keebio-Parts
MX_FMask-2u-with-cutout


0
2
1
Keebio-Parts
MX_FMask-with-cutout


0
2
1
Keebio-Parts
MX_LED


0
2
2
Keebio-Parts
MX_Stabilizer_Cutout


0
0
0
Keebio-Parts
MX_Stabilizer_Cutout-2u


0
0
0
Keebio-Parts
MX_Switch_Cutout


0
0
0
Keebio-Parts
MX_Switch_Mod_Cutout


0
0
0
Keebio-Parts
Mini-USB


0
7
6
Keebio-Parts
MountingHole


0
1
0
Keebio-Parts
QFN-44-1EP_7x7mm_Pitch0.5mm
UK Package; 44-Lead Plastic QFN (7mm x 7mm); (see Linear Technology QFN_44_05-08-1763.pdf)
QFN 0.5
0
60
45
Keebio-Parts
RGBW_LED_5mm


0
4
4
Keebio-Parts
R_0402
Resistor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)
resistor 0402
0
2
2
Keebio-Parts
R_0603
SMT, 1608, 0603
SMT, 1608, 0603
0
2
2
Keebio-Parts
R_0805
SMT, 2012, 0805
SMT, 2012, 0805
0
2
2
Keebio-Parts
Resistor


0
2
2
Keebio-Parts
Resistor-Compact


0
2
2
Keebio-Parts
Resistor-Compact-1-side


0
2
2
Keebio-Parts
Resistor-Hybrid


0
10
2
Keebio-Parts
Resistor-Hybrid-Back


0
6
2
Keebio-Parts
RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm
Alps rotary encoder, EC12E... with switch, vertical shaft, http://www.alps.com/prod/info/E/HTML/Encoder/Incremental/EC11/EC11E15204A3.html
rotary encoder
0
7
6
Keebio-Parts
RotaryEncoder_EC11
Alps rotary encoder, EC12E... with switch, vertical shaft, http://www.alps.com/prod/info/E/HTML/Encoder/Incremental/EC11/EC11E15204A3.html
rotary encoder
0
5
5
Keebio-Parts
RotaryEncoder_EC11-no-legs
Alps rotary encoder, EC12E... with switch, vertical shaft, http://www.alps.com/prod/info/E/HTML/Encoder/Incremental/EC11/EC11E15204A3.html
rotary encoder
0
5
5
Keebio-Parts
SM0805D


0
2
2
Keebio-Parts
SOIC-8_3.9x4.9mm_Pitch1.27mm
8-Lead Plastic Small Outline (SN) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)
SOIC 1.27
0
8
8
Keebio-Parts
SOT-23
SOT-23, Standard
SOT-23
0
3
3
Keebio-Parts
SOT-23_Handsoldering
SOT-23, Handsoldering
SOT-23
0
3
3
Keebio-Parts
SOT-143B
SOT143B

0
4
4
Keebio-Parts
SOT-363_SC-70-6
SOT-363, SC-70-6
SOT-363 SC-70-6
0
6
6
Keebio-Parts
SW_SPST_3x3
Low-profile SMD Tactile Switch, https://www.e-switch.com/system/asset/product_line/data_sheet/165/TL3342.pdf
SPST Tactile Switch
0
4
2
Keebio-Parts
SW_SPST_TL3342
Low-profile SMD Tactile Switch, https://www.e-switch.com/system/asset/product_line/data_sheet/165/TL3342.pdf
SPST Tactile Switch
0
4
2
Keebio-Parts
SW_Tactile_SPST_Angled_MJTP1117
tactile switch SPST right angle, PTS645VL39-2 LFS
tactile switch SPST angled PTS645VL39-2 LFS C&K Button
0
4
2
Keebio-Parts
SW_Tactile_SPST_Angled_MJTP1117-no-mount
tactile switch SPST right angle, PTS645VL39-2 LFS
tactile switch SPST angled PTS645VL39-2 LFS C&K Button
0
2
2
Keebio-Parts
SinglePad


0
1
1
Keebio-Parts
SolderJumper


0
4
3
Keebio-Parts
SolderJumperLeft


0
3
3
Keebio-Parts
SolderJumperPair


0
6
3
Keebio-Parts
SolderJumperRight


0
3
3
Keebio-Parts
SolderJumperSet


0
12
6
Keebio-Parts
SolderJumperSets


0
6
2
Keebio-Parts
SolidCopper
Mounting Hole 2.2mm, M2
mounting hole 2.2mm m2
0
2
1
Keebio-Parts
TQFP-44_10x10mm_Pitch0.8mm
44-Lead Plastic Thin Quad Flatpack (PT) - 10x10x1.0 mm Body [TQFP] (see Microchip Packaging Specification 00000049BS.pdf)
QFP 0.8
0
44
44
Keebio-Parts
TQFP-48_7x7mm_Pitch0.5mm
48 LEAD TQFP 7x7mm (see MICREL TQFP7x7-48LD-PL-1.pdf)
QFP 0.5
0
48
48
Keebio-Parts
TRRS-PJ-320A


0
4
4
Keebio-Parts
TRRS-PJ-320A-dual


0
5
4
Keebio-Parts
TRRS-PJ-320A-no-Fmask


0
8
4
Keebio-Parts
TRRS-PJ-320D


0
4
4
Keebio-Parts
TRRS_Jack


0
6
6
Keebio-Parts
TRRS_Jack-one-sided


0
4
4
Keebio-Parts
TRRS_Jumper


0
6
6
Keebio-Parts
Teensy_2.0


0
31
31
Keebio-Parts
Triple-Dual-1u-LED


0
21
4
Keebio-Parts
Triple-Dual-1u-LED-flip


0
21
4
Keebio-Parts
Triple-Dual-2u-LED


0
21
4
Keebio-Parts
Triple-Dual-2u-LED-stab-flip


0
21
4
Keebio-Parts
USB-C-12-Pin-MidMount


0
16
13
Keebio-Parts
USB-Mini-B_ LCSC-C46398


0
9
6
Keebio-Parts
USB-Mini-B_2leg


0
7
6
Keebio-Parts
USB_miniB_HandSolder
http://www.hirose.co.jp/cataloge_hp/e24000019.pdf
USB miniB hirose
0
9
9
Keebio-Parts
VIA-0.6mm


0
1
1
Keebio-Parts
WS2812B


0
4
4
Keebio-Parts
breakaway-hole


0
0
0
Keebio-Parts
breakaway-hole-big


0
0
0
Keebio-Parts
breakaway-mousebites


0
0
0
Keebio-Parts
solder_jumper


0
2
2
MX_Only
MXOnly-1.5U


0
4
4
MX_Only
MXOnly-1.5U-FLIPPED


0
4
4
MX_Only
MXOnly-1.5U-Hotswap


0
2
2
MX_Only
MXOnly-1.5U-NoLED


0
2
2
MX_Only
MXOnly-1.5U-Vertical


0
4
4
MX_Only
MXOnly-1.5U-Vertical-NoLED


0
2
2
MX_Only
MXOnly-1.25U


0
4
4
MX_Only
MXOnly-1.25U-FLIPPED


0
4
4
MX_Only
MXOnly-1.25U-Hotswap


0
2
2
MX_Only
MXOnly-1.25U-NoLED


0
2
2
MX_Only
MXOnly-1.75U


0
4
4
MX_Only
MXOnly-1.75U-FLIPPED


0
4
4
MX_Only
MXOnly-1.75U-Hotswap


0
2
2
MX_Only
MXOnly-1.75U-NoLED


0
2
2
MX_Only
MXOnly-1U


0
4
4
MX_Only
MXOnly-1U-FLIPPED


0
4
4
MX_Only
MXOnly-1U-Hotswap


0
2
2
MX_Only
MXOnly-1U-Hotswap-Antishear


0
10
2
MX_Only
MXOnly-1U-NoLED


0
2
2
MX_Only
MXOnly-2.25U


0
4
4
MX_Only
MXOnly-2.25U-FLIPPED


0
4
4
MX_Only
MXOnly-2.25U-FLIPPED-ReversedStabilizers


0
4
4
MX_Only
MXOnly-2.25U-Hotswap


0
2
2
MX_Only
MXOnly-2.25U-Hotswap-ReversedStabilizers


0
2
2
MX_Only
MXOnly-2.25U-NoLED


0
2
2
MX_Only
MXOnly-2.25U-ReversedStabilizers


0
4
4
MX_Only
MXOnly-2.25U-ReversedStabilizers-NoLED


0
2
2
MX_Only
MXOnly-2.75U


0
4
4
MX_Only
MXOnly-2.75U-FLIPPED


0
4
4
MX_Only
MXOnly-2.75U-FLIPPED-ReversedStabilizers


0
4
4
MX_Only
MXOnly-2.75U-Hotswap


0
2
2
MX_Only
MXOnly-2.75U-Hotswap-ReversedStabilizers


0
2
2
MX_Only
MXOnly-2.75U-NoLED


0
2
2
MX_Only
MXOnly-2.75U-ReversedStabilizers


0
4
4
MX_Only
MXOnly-2.75U-ReversedStabilizers-NoLED


0
2
2
MX_Only
MXOnly-2U


0
4
4
MX_Only
MXOnly-2U-FLIPPED


0
4
4
MX_Only
MXOnly-2U-FLIPPED-ReversedStabilizers


0
4
4
MX_Only
MXOnly-2U-Hotswap


0
2
2
MX_Only
MXOnly-2U-Hotswap-ReversedStabilizers


0
2
2
MX_Only
MXOnly-2U-NoLED


0
2
2
MX_Only
MXOnly-2U-ReversedStabilizers


0
4
4
MX_Only
MXOnly-2U-ReversedStabilizers-NoLED


0
2
2
MX_Only
MXOnly-3U


0
4
4
MX_Only
MXOnly-3U-FLIPPED


0
4
4
MX_Only
MXOnly-3U-FLIPPED-ReversedStabilizers


0
4
4
MX_Only
MXOnly-3U-NoLED


0
2
2
MX_Only
MXOnly-3U-ReversedStabilizers


0
4
4
MX_Only
MXOnly-3U-ReversedStabilizers-NoLED


0
2
2
MX_Only
MXOnly-6.25U


0
4
4
MX_Only
MXOnly-6.25U-FLIPPED


0
4
4
MX_Only
MXOnly-6.25U-FLIPPED-ReversedStabilizers


0
4
4
MX_Only
MXOnly-6.25U-Hotswap


0
2
2
MX_Only
MXOnly-6.25U-Hotswap-ReversedStabilizers


0
2
2
MX_Only
MXOnly-6.25U-NoLED


0
2
2
MX_Only
MXOnly-6.25U-ReversedStabilizers


0
4
4
MX_Only
MXOnly-6.25U-ReversedStabilizers-NoLED


0
2
2
MX_Only
MXOnly-6U


0
4
4
MX_Only
MXOnly-6U-Centered


0
4
4
MX_Only
MXOnly-6U-Centered-FLIPPED


0
4
4
MX_Only
MXOnly-6U-Centered-FLIPPED-ReversedStabilizers


0
4
4
MX_Only
MXOnly-6U-Centered-NoLED


0
2
2
MX_Only
MXOnly-6U-Centered-ReversedStabilizers


0
4
4
MX_Only
MXOnly-6U-Centered-ReversedStabilizers-NoLED


0
2
2
MX_Only
MXOnly-6U-NoLED


0
2
2
MX_Only
MXOnly-6U-ReversedStabilizers


0
4
4
MX_Only
MXOnly-6U-ReversedStabilizers-NoLED


0
2
2
MX_Only
MXOnly-7U


0
4
4
MX_Only
MXOnly-7U-FLIPPED


0
4
4
MX_Only
MXOnly-7U-FLIPPED-ReversedStabilizers


0
4
4
MX_Only
MXOnly-7U-Hotswap


0
2
2
MX_Only
MXOnly-7U-Hotswap-ReversedStabilizers


0
2
2
MX_Only
MXOnly-7U-NoLED


0
2
2
MX_Only
MXOnly-7U-ReversedStabilizers


0
4
4
MX_Only
MXOnly-7U-ReversedStabilizers-NoLED


0
2
2
MX_Only
MXOnly-ISO


0
4
4
MX_Only
MXOnly-ISO-ROTATED


0
4
4
MX_Only
MXOnly-ISO-ROTATED-ReversedStabilizers


0
4
4
MX_Only
MXOnly-ISO-ROTATED-ReversedStabilizers-NoLED


0
2
2
MX_Only
MXOnly-ISO-ReversedStabilizers


0
4
4
MX_Only
MXOnly-LEDONLY


0
2
2
MX_Only
MXOnly-LEDONLY-FLIPPED


0
2
2
Rotary_Encoder
RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm
Alps rotary encoder, EC12E... with switch, vertical shaft, http://www.alps.com/prod/info/E/HTML/Encoder/Incremental/EC11/EC11E15204A3.html
rotary encoder
0
7
6
Rotary_Encoder
RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm_CircularMountingHoles
Alps rotary encoder, EC12E... with switch, vertical shaft, mounting holes with circular drills, http://www.alps.com/prod/info/E/HTML/Encoder/Incremental/EC11/EC11E15204A3.html
rotary encoder
0
7
6
Rotary_Encoder
RotaryEncoder_Alps_EC11E_Vertical_H20mm
Alps rotary encoder, EC12E... without switch (pins are dummy), vertical shaft, http://www.alps.com/prod/info/E/HTML/Encoder/Incremental/EC11/EC11E15204A3.html
rotary encoder
0
7
4
Rotary_Encoder
RotaryEncoder_Alps_EC11E_Vertical_H20mm_CircularMountingHoles
Alps rotary encoder, EC12E... without switch (pins are dummy), vertical shaft, mounting holes with circular drills, http://www.alps.com/prod/info/E/HTML/Encoder/Incremental/EC11/EC11E15204A3.html
rotary encoder
0
7
4
Rotary_Encoder
RotaryEncoder_Alps_EC12E-Switch_Vertical_H20mm
Alps rotary encoder, EC12E... with switch, vertical shaft, http://www.alps.com/prod/info/E/HTML/Encoder/Incremental/EC12E/EC12E1240405.html & http://cdn-reichelt.de/documents/datenblatt/F100/402097STEC12E08.PDF
rotary encoder
0
7
6
Rotary_Encoder
RotaryEncoder_Alps_EC12E-Switch_Vertical_H20mm_CircularMountingHoles
Alps rotary encoder, EC12E... with switch, vertical shaft, mounting holes with circular drills, http://www.alps.com/prod/info/E/HTML/Encoder/Incremental/EC12E/EC12E1240405.html & http://cdn-reichelt.de/documents/datenblatt/F100/402097STEC12E08.PDF
rotary encoder
0
7
6
Rotary_Encoder
RotaryEncoder_Alps_EC12E_Vertical_H20mm
Alps rotary encoder, EC12E..., vertical shaft, http://www.alps.com/prod/info/E/HTML/Encoder/Incremental/EC12E/EC12E1240405.html
rotary encoder
0
5
4
Rotary_Encoder
RotaryEncoder_Alps_EC12E_Vertical_H20mm_CircularMountingHoles
Alps rotary encoder, EC12E..., vertical shaft, mounting holes with circular drills, http://www.alps.com/prod/info/E/HTML/Encoder/Incremental/EC12E/EC12E1240405.html
rotary encoder
0
5
4
Symbol
CE-Logo_8.5x6mm_SilkScreen
CE marking
Logo CE certification
0
0
0
Symbol
CE-Logo_11.2x8mm_SilkScreen
CE marking
Logo CE certification
0
0
0
Symbol
CE-Logo_16.8x12mm_SilkScreen
CE marking
Logo CE certification
0
0
0
Symbol
CE-Logo_28x20mm_SilkScreen
CE marking
Logo CE certification
0
0
0
Symbol
CE-Logo_42x30mm_SilkScreen
CE marking
Logo CE certification
0
0
0
Symbol
CE-Logo_56.1x40mm_SilkScreen
CE marking
Logo CE certification
0
0
0
Symbol
ESD-Logo_6.6x6mm_SilkScreen
Electrostatic discharge Logo
Logo ESD
0
0
0
Symbol
ESD-Logo_8.9x8mm_SilkScreen
Electrostatic discharge Logo
Logo ESD
0
0
0
Symbol
ESD-Logo_13.2x12mm_SilkScreen
Electrostatic discharge Logo
Logo ESD
0
0
0
Symbol
ESD-Logo_22x20mm_SilkScreen
Electrostatic discharge Logo
Logo ESD
0
0
0
Symbol
ESD-Logo_33x30mm_SilkScreen
Electrostatic discharge Logo
Logo ESD
0
0
0
Symbol
ESD-Logo_44.1x40mm_SilkScreen
Electrostatic discharge Logo
Logo ESD
0
0
0
Symbol
FCC-Logo_7.3x6mm_SilkScreen
FCC marking
Logo FCC certification
0
0
0
Symbol
FCC-Logo_9.6x8mm_SilkScreen
FCC marking
Logo FCC certification
0
0
0
Symbol
FCC-Logo_14.6x12mm_SilkScreen
FCC marking
Logo FCC certification
0
0
0
Symbol
FCC-Logo_24.2x20mm_SilkScreen
FCC marking
Logo FCC certification
0
0
0
Symbol
FCC-Logo_36.3x30mm_SilkScreen
FCC marking
Logo FCC certification
0
0
0
Symbol
FCC-Logo_48.3x40mm_SilkScreen
FCC marking
Logo FCC certification
0
0
0
Symbol
KiCad-Logo2_5mm_Copper
KiCad Logo
Logo KiCad
0
0
0
Symbol
KiCad-Logo2_5mm_SilkScreen
KiCad Logo
Logo KiCad
0
0
0
Symbol
KiCad-Logo2_6mm_Copper
KiCad Logo
Logo KiCad
0
0
0
Symbol
KiCad-Logo2_6mm_SilkScreen
KiCad Logo
Logo KiCad
0
0
0
Symbol
KiCad-Logo2_8mm_Copper
KiCad Logo
Logo KiCad
0
0
0
Symbol
KiCad-Logo2_8mm_SilkScreen
KiCad Logo
Logo KiCad
0
0
0
Symbol
KiCad-Logo2_12mm_Copper
KiCad Logo
Logo KiCad
0
0
0
Symbol
KiCad-Logo2_12mm_SilkScreen
KiCad Logo
Logo KiCad
0
0
0
Symbol
KiCad-Logo2_20mm_Copper
KiCad Logo
Logo KiCad
0
0
0
Symbol
KiCad-Logo2_20mm_SilkScreen
KiCad Logo
Logo KiCad
0
0
0
Symbol
KiCad-Logo2_30mm_Copper
KiCad Logo
Logo KiCad
0
0
0
Symbol
KiCad-Logo2_30mm_SilkScreen
KiCad Logo
Logo KiCad
0
0
0
Symbol
KiCad-Logo2_40mm_Copper
KiCad Logo
Logo KiCad
0
0
0
Symbol
KiCad-Logo2_40mm_SilkScreen
KiCad Logo
Logo KiCad
0
0
0
Symbol
KiCad-Logo_5mm_Copper
KiCad Logo
Logo KiCad
0
0
0
Symbol
KiCad-Logo_5mm_SilkScreen
KiCad Logo
Logo KiCad
0
0
0
Symbol
KiCad-Logo_6mm_Copper
KiCad Logo
Logo KiCad
0
0
0
Symbol
KiCad-Logo_6mm_SilkScreen
KiCad Logo
Logo KiCad
0
0
0
Symbol
KiCad-Logo_8mm_Copper
KiCad Logo
Logo KiCad
0
0
0
Symbol
KiCad-Logo_8mm_SilkScreen
KiCad Logo
Logo KiCad
0
0
0
Symbol
KiCad-Logo_12mm_Copper
KiCad Logo
Logo KiCad
0
0
0
Symbol
KiCad-Logo_12mm_SilkScreen
KiCad Logo
Logo KiCad
0
0
0
Symbol
KiCad-Logo_20mm_Copper
KiCad Logo
Logo KiCad
0
0
0
Symbol
KiCad-Logo_20mm_SilkScreen
KiCad Logo
Logo KiCad
0
0
0
Symbol
KiCad-Logo_30mm_Copper
KiCad Logo
Logo KiCad
0
0
0
Symbol
KiCad-Logo_30mm_SilkScreen
KiCad Logo
Logo KiCad
0
0
0
Symbol
KiCad-Logo_40mm_Copper
KiCad Logo
Logo KiCad
0
0
0
Symbol
KiCad-Logo_40mm_SilkScreen
KiCad Logo
Logo KiCad
0
0
0
Symbol
OSHW-Logo2_7.3x6mm_Copper
Open Source Hardware Symbol
Logo Symbol OSHW
0
0
0
Symbol
OSHW-Logo2_7.3x6mm_SilkScreen
Open Source Hardware Symbol
Logo Symbol OSHW
0
0
0
Symbol
OSHW-Logo2_9.8x8mm_Copper
Open Source Hardware Symbol
Logo Symbol OSHW
0
0
0
Symbol
OSHW-Logo2_9.8x8mm_SilkScreen
Open Source Hardware Symbol
Logo Symbol OSHW
0
0
0
Symbol
OSHW-Logo2_14.6x12mm_Copper
Open Source Hardware Symbol
Logo Symbol OSHW
0
0
0
Symbol
OSHW-Logo2_14.6x12mm_SilkScreen
Open Source Hardware Symbol
Logo Symbol OSHW
0
0
0
Symbol
OSHW-Logo2_24.3x20mm_Copper
Open Source Hardware Symbol
Logo Symbol OSHW
0
0
0
Symbol
OSHW-Logo2_24.3x20mm_SilkScreen
Open Source Hardware Symbol
Logo Symbol OSHW
0
0
0
Symbol
OSHW-Logo2_36.5x30mm_Copper
Open Source Hardware Symbol
Logo Symbol OSHW
0
0
0
Symbol
OSHW-Logo2_36.5x30mm_SilkScreen
Open Source Hardware Symbol
Logo Symbol OSHW
0
0
0
Symbol
OSHW-Logo2_48.7x40mm_Copper
Open Source Hardware Symbol
Logo Symbol OSHW
0
0
0
Symbol
OSHW-Logo2_48.7x40mm_SilkScreen
Open Source Hardware Symbol
Logo Symbol OSHW
0
0
0
Symbol
OSHW-Logo_5.7x6mm_Copper
Open Source Hardware Logo
Logo OSHW
0
0
0
Symbol
OSHW-Logo_5.7x6mm_SilkScreen
Open Source Hardware Logo
Logo OSHW
0
0
0
Symbol
OSHW-Logo_7.5x8mm_Copper
Open Source Hardware Logo
Logo OSHW
0
0
0
Symbol
OSHW-Logo_7.5x8mm_SilkScreen
Open Source Hardware Logo
Logo OSHW
0
0
0
Symbol
OSHW-Logo_11.4x12mm_Copper
Open Source Hardware Logo
Logo OSHW
0
0
0
Symbol
OSHW-Logo_11.4x12mm_SilkScreen
Open Source Hardware Logo
Logo OSHW
0
0
0
Symbol
OSHW-Logo_19x20mm_Copper
Open Source Hardware Logo
Logo OSHW
0
0
0
Symbol
OSHW-Logo_19x20mm_SilkScreen
Open Source Hardware Logo
Logo OSHW
0
0
0
Symbol
OSHW-Logo_28.5x30mm_Copper
Open Source Hardware Logo
Logo OSHW
0
0
0
Symbol
OSHW-Logo_28.5x30mm_SilkScreen
Open Source Hardware Logo
Logo OSHW
0
0
0
Symbol
OSHW-Logo_38.1x40mm_Copper
Open Source Hardware Logo
Logo OSHW
0
0
0
Symbol
OSHW-Logo_38.1x40mm_SilkScreen
Open Source Hardware Logo
Logo OSHW
0
0
0
Symbol
OSHW-Symbol_6.7x6mm_Copper
Open Source Hardware Symbol
Logo Symbol OSHW
0
0
0
Symbol
OSHW-Symbol_6.7x6mm_SilkScreen
Open Source Hardware Symbol
Logo Symbol OSHW
0
0
0
Symbol
OSHW-Symbol_8.9x8mm_Copper
Open Source Hardware Symbol
Logo Symbol OSHW
0
0
0
Symbol
OSHW-Symbol_8.9x8mm_SilkScreen
Open Source Hardware Symbol
Logo Symbol OSHW
0
0
0
Symbol
OSHW-Symbol_13.4x12mm_Copper
Open Source Hardware Symbol
Logo Symbol OSHW
0
0
0
Symbol
OSHW-Symbol_13.4x12mm_SilkScreen
Open Source Hardware Symbol
Logo Symbol OSHW
0
0
0
Symbol
OSHW-Symbol_22.3x20mm_Copper
Open Source Hardware Symbol
Logo Symbol OSHW
0
0
0
Symbol
OSHW-Symbol_22.3x20mm_SilkScreen
Open Source Hardware Symbol
Logo Symbol OSHW
0
0
0
Symbol
OSHW-Symbol_33.5x30mm_Copper
Open Source Hardware Symbol
Logo Symbol OSHW
0
0
0
Symbol
OSHW-Symbol_33.5x30mm_SilkScreen
Open Source Hardware Symbol
Logo Symbol OSHW
0
0
0
Symbol
OSHW-Symbol_44.5x40mm_Copper
Open Source Hardware Symbol
Logo Symbol OSHW
0
0
0
Symbol
OSHW-Symbol_44.5x40mm_SilkScreen
Open Source Hardware Symbol
Logo Symbol OSHW
0
0
0
Symbol
Polarity_Center_Negative_6mm_SilkScreen
Polarity Logo, Center Negative
Logo Polarity Center Negative
0
0
0
Symbol
Polarity_Center_Negative_8mm_SilkScreen
Polarity Logo, Center Negative
Logo Polarity Center Negative
0
0
0
Symbol
Polarity_Center_Negative_12mm_SilkScreen
Polarity Logo, Center Negative
Logo Polarity Center Negative
0
0
0
Symbol
Polarity_Center_Negative_20mm_SilkScreen
Polarity Logo, Center Negative
Logo Polarity Center Negative
0
0
0
Symbol
Polarity_Center_Negative_30mm_SilkScreen
Polarity Logo, Center Negative
Logo Polarity Center Negative
0
0
0
Symbol
Polarity_Center_Negative_40mm_SilkScreen
Polarity Logo, Center Negative
Logo Polarity Center Negative
0
0
0
Symbol
Polarity_Center_Positive_6mm_SilkScreen
Polarity Logo, Center Positive
Logo Polarity Center Positive
0
0
0
Symbol
Polarity_Center_Positive_8mm_SilkScreen
Polarity Logo, Center Positive
Logo Polarity Center Positive
0
0
0
Symbol
Polarity_Center_Positive_12mm_SilkScreen
Polarity Logo, Center Positive
Logo Polarity Center Positive
0
0
0
Symbol
Polarity_Center_Positive_20mm_SilkScreen
Polarity Logo, Center Positive
Logo Polarity Center Positive
0
0
0
Symbol
Polarity_Center_Positive_30mm_SilkScreen
Polarity Logo, Center Positive
Logo Polarity Center Positive
0
0
0
Symbol
Polarity_Center_Positive_40mm_SilkScreen
Polarity Logo, Center Positive
Logo Polarity Center Positive
0
0
0
Symbol
RoHS-Logo_6mm_SilkScreen
Restriction of Hazardous Substances Directive Logo
Logo RoHS
0
0
0
Symbol
RoHS-Logo_8mm_SilkScreen
Restriction of Hazardous Substances Directive Logo
Logo RoHS
0
0
0
Symbol
RoHS-Logo_12mm_SilkScreen
Restriction of Hazardous Substances Directive Logo
Logo RoHS
0
0
0
Symbol
RoHS-Logo_20mm_SilkScreen
Restriction of Hazardous Substances Directive Logo
Logo RoHS
0
0
0
Symbol
RoHS-Logo_30mm_SilkScreen
Restriction of Hazardous Substances Directive Logo
Logo RoHS
0
0
0
Symbol
RoHS-Logo_40mm_SilkScreen
Restriction of Hazardous Substances Directive Logo
Logo RoHS
0
0
0
Symbol
Symbol_Attention_CopperTop_Big
Symbol, Attention, Copper Top, Big,
Symbol, Attention, Copper Top, Big,
0
0
0
Symbol
Symbol_Attention_CopperTop_Small
Symbol, Attention, Copper Top, Small,
Symbol, Attention, Copper Top, Small,
0
0
0
Symbol
Symbol_Barrel_Polarity
Barrel connector polarity indicator
barrel polarity
0
0
0
Symbol
Symbol_CC-Attribution_CopperTop_Big
Symbol, CC-Attribution, Copper Top, Big,
Symbol, CC-Attribution, Copper Top, Big,
0
0
0
Symbol
Symbol_CC-Attribution_CopperTop_Small
Symbol, CC-Share Alike, Copper Top, Small,
Symbol, CC-Share Alike, Copper Top, Small,
0
0
0
Symbol
Symbol_CC-Noncommercial_CopperTop_Big
Symbol, CC-Noncommercial, Copper Top, Big,
Symbol, CC-Noncommercial, Copper Top, Big,
0
0
0
Symbol
Symbol_CC-Noncommercial_CopperTop_Small
Symbol, CC-Noncommercial Alike, Copper Top, Small,
Symbol, CC-Noncommercial Alike, Copper Top, Small,
0
0
0
Symbol
Symbol_CC-PublicDomain_CopperTop_Big
Symbol, CC-PublicDomain, Copper Top, Big,
Symbol, CC-PublicDomain, Copper Top, Big,
0
0
0
Symbol
Symbol_CC-PublicDomain_CopperTop_Small
Symbol, CC-Public Domain, Copper Top, Small,
Symbol, CC-Public Domain, Copper Top, Small,
0
0
0
Symbol
Symbol_CC-PublicDomain_SilkScreenTop_Big
Symbol, CC-PublicDomain, SilkScreen Top, Big,
Symbol, CC-PublicDomain, SilkScreen Top, Big,
0
0
0
Symbol
Symbol_CC-ShareAlike_CopperTop_Big
Symbol, CC-Share Alike, Copper Top, Big,
Symbol, CC-Share Alike, Copper Top, Big,
0
0
0
Symbol
Symbol_CC-ShareAlike_CopperTop_Small
Symbol, CC-Share Alike, Copper Top, Small,
Symbol, CC-Share Alike, Copper Top, Small,
0
0
0
Symbol
Symbol_CreativeCommonsPublicDomain_CopperTop_Small
Symbol, Creative Commons Public Domain, CopperTop, Small,
Symbol, Creative Commons Public Domain, CopperTop, Small,
0
0
0
Symbol
Symbol_CreativeCommonsPublicDomain_SilkScreenTop_Small
Symbol, Creative Commons Public Domain, SilkScreenTop, Small,
Symbol, Creative Commons Public Domain, SilkScreen Top, Small,
0
0
0
Symbol
Symbol_CreativeCommons_CopperTop_Type1_Big
Symbol, Creative Commons, CopperTop, Type 1, Big,
Symbol, Creative Commons, CopperTop, Type 1, Big,
0
0
0
Symbol
Symbol_CreativeCommons_CopperTop_Type2_Big
Symbol, Creative Commons, CopperTop, Type 2, Big,
Symbol, Creative Commons, CopperTop, Type 2, Big,
0
0
0
Symbol
Symbol_CreativeCommons_CopperTop_Type2_Small
Symbol, Creative Commons, CopperTop, Type 2, Small,
Symbol, Creative Commons, CopperTop, Type 2, Small,
0
0
0
Symbol
Symbol_CreativeCommons_SilkScreenTop_Type2_Big
Symbol, Creative Commons, SilkScreen Top, Type 2, Big,
Symbol, Creative Commons, SilkScreen Top, Type 2, Big,
0
0
0
Symbol
Symbol_Danger_CopperTop_Big
Symbol, Danger, CopperTop, Big,
Symbol, Danger, CopperTop, Big,
0
0
0
Symbol
Symbol_Danger_CopperTop_Small
Symbol, Danger, Copper Top, Small,
Symbol, Danger, Copper Top, Small,
0
0
0
Symbol
Symbol_ESD-Logo-Text_CopperTop


0
0
0
Symbol
Symbol_ESD-Logo_CopperTop
ESD-Logo, similar JEDEC-14, without text, ohne Text, Copper Top,
ESD-Logo, similar JEDEC-14, without text, ohne Text, Copper Top,
0
0
0
Symbol
Symbol_GNU-GPL_CopperTop_Big
Symbol, GNU-GPL, Copper Top, Big,
Symbol, GNU-GPL, Copper Top, Big,
0
0
0
Symbol
Symbol_GNU-GPL_CopperTop_Small
Symbol, GNU-GPL, Copper Top, Small,
Symbol, GNU-GPL, Copper Top, Small,
0
0
0
Symbol
Symbol_GNU-Logo_CopperTop
GNU-Logo, GNU-Head, GNU-Kopf, Copper Top,
GNU-Logo, GNU-Head, GNU-Kopf, Copper Top,
0
0
0
Symbol
Symbol_GNU-Logo_SilkscreenTop
GNU-Logo, GNU-Head, GNU-Kopf, Silkscreen,
GNU-Logo, GNU-Head, GNU-Kopf, Silkscreen,
0
0
0
Symbol
Symbol_HighVoltage_Type1_CopperTop_Big
Symbol, HighVoltage, Type1, Copper Top, Big,
Symbol, HighVoltage, Type1, Copper Top, Big,
0
0
0
Symbol
Symbol_HighVoltage_Type2_CopperTop_Big
Symbol, HighVoltage, Type2, Copper Top, Big,
Symbol, HighVoltage, Type2, Copper Top, Big,
0
0
0
Symbol
Symbol_HighVoltage_Type2_CopperTop_VerySmall
Symbol, High Voltage, Type 2, Copper Top, Very Small,
Symbol, High Voltage, Type 2, Copper Top, Very Small,
0
0
0
Symbol
Symbol_Highvoltage_Type1_CopperTop_Small
Symbol, Highvoltage, Type 1, Copper Top, Small,
Symbol, Highvoltage, Type 1, Copper Top, Small,
0
0
0
Symbol
Symbol_Highvoltage_Type2_CopperTop_Small
Symbol, Highvoltage, Type 2, Copper Top, Small,
Symbol, Highvoltage, Type 2, Copper Top, Small,
0
0
0
Symbol
WEEE-Logo_4.2x6mm_SilkScreen
Waste Electrical and Electronic Equipment Directive
Logo WEEE
0
0
0
Symbol
WEEE-Logo_5.6x8mm_SilkScreen
Waste Electrical and Electronic Equipment Directive
Logo WEEE
0
0
0
Symbol
WEEE-Logo_8.4x12mm_SilkScreen
Waste Electrical and Electronic Equipment Directive
Logo WEEE
0
0
0
Symbol
WEEE-Logo_14x20mm_SilkScreen
Waste Electrical and Electronic Equipment Directive
Logo WEEE
0
0
0
Symbol
WEEE-Logo_21x30mm_SilkScreen
Waste Electrical and Electronic Equipment Directive
Logo WEEE
0
0
0
Symbol
WEEE-Logo_28.1x40mm_SilkScreen
Waste Electrical and Electronic Equipment Directive
Logo WEEE
0
0
0
random-keyboard-parts
D_SOD-123-Pretty
SOD-123
SOD-123
0
2
2
random-keyboard-parts
Generic-Mounthole


0
1
1
random-keyboard-parts
JST-SR-4


0
6
4
random-keyboard-parts
Jumper-UserFriendly


0
2
2
random-keyboard-parts
Jumper-UserFriendly-Small


0
2
2
random-keyboard-parts
LED-6028


0
2
2
random-keyboard-parts
LED_D3.0mm-NoSilk
LED, diameter 3.0mm, 2 pins
LED diameter 3.0mm 2 pins
0
2
2
random-keyboard-parts
LED_D3.0mm-Pretty
LED, diameter 3.0mm, 2 pins
LED diameter 3.0mm 2 pins
0
2
2
random-keyboard-parts
Molex-0548190519


0
7
6
random-keyboard-parts
Molex-0548190589


0
9
6
random-keyboard-parts
PJ-3200B-4A


0
4
4
random-keyboard-parts
PJ-3200B-4A-Assembly


0
4
4
random-keyboard-parts
PushButton_6x6mm_TH


0
4
4
random-keyboard-parts
PushButton_6x6mm_TH_Pretty


0
4
4
random-keyboard-parts
RGB-6028


0
4
4
random-keyboard-parts
Reset_Pretty


0
6
6
random-keyboard-parts
Reset_Pretty-Mask


0
6
6
random-keyboard-parts
SKQG-1155865


0
4
4
random-keyboard-parts
SKQGADE010


0
4
4
random-keyboard-parts
SOT143B


0
4
4
random-keyboard-parts
USB-A-Generic


0
6
5
random-keyboard-parts
breakaway-mousebites


0
0
0
