EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L keebio:Elite-C U1
U 1 1 5DFA8FFC
P 2250 2500
F 0 "U1" H 2250 3337 60  0000 C CNN
F 1 "Elite-C" H 2250 3231 60  0000 C CNN
F 2 "Keebio-Parts:Elite-C" V 3300 0   60  0001 C CNN
F 3 "" V 3300 0   60  0001 C CNN
	1    2250 2500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 5DFAF44F
P 1550 2150
F 0 "#PWR0101" H 1550 1900 50  0001 C CNN
F 1 "GND" V 1555 2022 50  0000 R CNN
F 2 "" H 1550 2150 50  0001 C CNN
F 3 "" H 1550 2150 50  0001 C CNN
	1    1550 2150
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 5DFB054A
P 1550 2250
F 0 "#PWR0102" H 1550 2000 50  0001 C CNN
F 1 "GND" V 1555 2122 50  0000 R CNN
F 2 "" H 1550 2250 50  0001 C CNN
F 3 "" H 1550 2250 50  0001 C CNN
	1    1550 2250
	0    1    -1   0   
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 5DFB30A6
P 2950 2050
F 0 "#PWR0103" H 2950 1800 50  0001 C CNN
F 1 "GND" V 2955 1922 50  0000 R CNN
F 2 "" H 2950 2050 50  0001 C CNN
F 3 "" H 2950 2050 50  0001 C CNN
	1    2950 2050
	0    -1   1    0   
$EndComp
$Comp
L power:VCC #PWR0104
U 1 1 5DFB3FAD
P 2950 2250
F 0 "#PWR0104" H 2950 2100 50  0001 C CNN
F 1 "VCC" V 2967 2378 50  0000 L CNN
F 2 "" H 2950 2250 50  0001 C CNN
F 3 "" H 2950 2250 50  0001 C CNN
	1    2950 2250
	0    1    1    0   
$EndComp
$Comp
L keebio:MX_LED SW_A1
U 1 1 5E0322A7
P 4000 1950
F 0 "SW_A1" H 4000 2250 50  0000 C CNN
F 1 "MX_LED" H 4000 2159 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U" H 4000 1950 50  0001 C CNN
F 3 "" H 4000 1950 50  0001 C CNN
	1    4000 1950
	1    0    0    -1  
$EndComp
$Comp
L keebio:MX_LED SW_A2
U 1 1 5E034F42
P 4550 1950
F 0 "SW_A2" H 4550 2250 50  0000 C CNN
F 1 "MX_LED" H 4550 2159 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U" H 4550 1950 50  0001 C CNN
F 3 "" H 4550 1950 50  0001 C CNN
	1    4550 1950
	1    0    0    -1  
$EndComp
$Comp
L keebio:MX_LED SW_B1
U 1 1 5E038B86
P 4000 2350
F 0 "SW_B1" H 4000 2650 50  0000 C CNN
F 1 "MX_LED" H 4000 2559 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U" H 4000 2350 50  0001 C CNN
F 3 "" H 4000 2350 50  0001 C CNN
	1    4000 2350
	1    0    0    -1  
$EndComp
$Comp
L keebio:MX_LED SW_B2
U 1 1 5E038B8C
P 4550 2350
F 0 "SW_B2" H 4550 2650 50  0000 C CNN
F 1 "MX_LED" H 4550 2559 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U" H 4550 2350 50  0001 C CNN
F 3 "" H 4550 2350 50  0001 C CNN
	1    4550 2350
	1    0    0    -1  
$EndComp
$Comp
L keebio:MX_LED SW_C1
U 1 1 5E03932A
P 4000 2750
F 0 "SW_C1" H 4000 3050 50  0000 C CNN
F 1 "MX_LED" H 4000 2959 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U" H 4000 2750 50  0001 C CNN
F 3 "" H 4000 2750 50  0001 C CNN
	1    4000 2750
	1    0    0    -1  
$EndComp
$Comp
L keebio:MX_LED SW_C2
U 1 1 5E039330
P 4550 2750
F 0 "SW_C2" H 4550 3050 50  0000 C CNN
F 1 "MX_LED" H 4550 2959 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U" H 4550 2750 50  0001 C CNN
F 3 "" H 4550 2750 50  0001 C CNN
	1    4550 2750
	1    0    0    -1  
$EndComp
$Comp
L keebio:MX_LED SW_D1
U 1 1 5E03A316
P 4000 3150
F 0 "SW_D1" H 4000 3450 50  0000 C CNN
F 1 "MX_LED" H 4000 3359 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U" H 4000 3150 50  0001 C CNN
F 3 "" H 4000 3150 50  0001 C CNN
	1    4000 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 1950 4200 2350
Connection ~ 4200 2350
Wire Wire Line
	4200 2350 4200 2750
Connection ~ 4200 2750
Wire Wire Line
	4200 2750 4200 3150
Connection ~ 4200 3150
Wire Wire Line
	4200 3150 4200 3300
Wire Wire Line
	4750 1950 4750 2350
Connection ~ 4750 2350
Wire Wire Line
	4750 2350 4750 2750
Connection ~ 4750 2750
$Comp
L power:GND #PWR0105
U 1 1 5E03B50C
P 4200 3300
F 0 "#PWR0105" H 4200 3050 50  0001 C CNN
F 1 "GND" H 4205 3127 50  0000 C CNN
F 2 "" H 4200 3300 50  0001 C CNN
F 3 "" H 4200 3300 50  0001 C CNN
	1    4200 3300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 5E03BF2A
P 4750 3300
F 0 "#PWR0106" H 4750 3050 50  0001 C CNN
F 1 "GND" H 4755 3127 50  0000 C CNN
F 2 "" H 4750 3300 50  0001 C CNN
F 3 "" H 4750 3300 50  0001 C CNN
	1    4750 3300
	1    0    0    -1  
$EndComp
Text GLabel 1550 2350 0    50   Input ~ 0
SWA1
Text GLabel 3800 1950 1    50   Input ~ 0
SWA1
Text GLabel 3800 2350 1    50   Input ~ 0
SWB1
Text GLabel 3800 2750 1    50   Input ~ 0
SWC1
Text GLabel 3800 3150 1    50   Input ~ 0
SWD1
Connection ~ 4750 3150
Wire Wire Line
	4750 3150 4750 3300
Wire Wire Line
	4750 2750 4750 3150
$Comp
L keebio:MX_LED SW_D2
U 1 1 5E03A31C
P 4550 3150
F 0 "SW_D2" H 4550 3450 50  0000 C CNN
F 1 "MX_LED" H 4550 3359 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U" H 4550 3150 50  0001 C CNN
F 3 "" H 4550 3150 50  0001 C CNN
	1    4550 3150
	1    0    0    -1  
$EndComp
Text GLabel 4350 3150 1    50   Input ~ 0
SWD2
Text GLabel 4350 2750 1    50   Input ~ 0
SWC2
Text GLabel 4350 2350 1    50   Input ~ 0
SWB2
Text GLabel 1550 2450 0    50   Input ~ 0
SWA2
Text GLabel 1550 2550 0    50   Input ~ 0
SWB1
Text GLabel 1550 2650 0    50   Input ~ 0
SWB2
Text GLabel 2950 2350 2    50   Input ~ 0
SWC1
Text GLabel 2950 2450 2    50   Input ~ 0
SWC2
Text GLabel 2950 2550 2    50   Input ~ 0
SWD1
Text GLabel 2950 2650 2    50   Input ~ 0
SWD2
Text GLabel 4350 1950 1    50   Input ~ 0
SWA2
$EndSCHEMATC
