EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L keebio:Elite-C U1
U 1 1 5DFA8FFC
P 2250 2500
F 0 "U1" H 2250 3337 60  0000 C CNN
F 1 "Elite-C" H 2250 3231 60  0000 C CNN
F 2 "Keebio-Parts:Elite-C" V 3300 0   60  0001 C CNN
F 3 "" V 3300 0   60  0001 C CNN
	1    2250 2500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 5DFAF44F
P 1550 2150
F 0 "#PWR0101" H 1550 1900 50  0001 C CNN
F 1 "GND" V 1555 2022 50  0000 R CNN
F 2 "" H 1550 2150 50  0001 C CNN
F 3 "" H 1550 2150 50  0001 C CNN
	1    1550 2150
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 5DFB054A
P 1550 2250
F 0 "#PWR0102" H 1550 2000 50  0001 C CNN
F 1 "GND" V 1555 2122 50  0000 R CNN
F 2 "" H 1550 2250 50  0001 C CNN
F 3 "" H 1550 2250 50  0001 C CNN
	1    1550 2250
	0    1    -1   0   
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 5DFB30A6
P 2950 2050
F 0 "#PWR0103" H 2950 1800 50  0001 C CNN
F 1 "GND" V 2955 1922 50  0000 R CNN
F 2 "" H 2950 2050 50  0001 C CNN
F 3 "" H 2950 2050 50  0001 C CNN
	1    2950 2050
	0    -1   1    0   
$EndComp
$Comp
L power:VCC #PWR0104
U 1 1 5DFB3FAD
P 2950 2250
F 0 "#PWR0104" H 2950 2100 50  0001 C CNN
F 1 "VCC" V 2967 2378 50  0000 L CNN
F 2 "" H 2950 2250 50  0001 C CNN
F 3 "" H 2950 2250 50  0001 C CNN
	1    2950 2250
	0    1    1    0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX1
U 1 1 5DFB7D87
P 4250 2150
F 0 "MX1" H 4283 2373 60  0000 C CNN
F 1 "MX-NoLED" H 4283 2299 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3625 2125 60  0001 C CNN
F 3 "" H 3625 2125 60  0001 C CNN
	1    4250 2150
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D1
U 1 1 5DFC0E40
P 4100 2400
F 0 "D1" V 4146 2332 50  0000 R CNN
F 1 "D_Small" V 4055 2332 50  0000 R CNN
F 2 "Keebio-Parts:D_SOD123" V 4100 2400 50  0001 C CNN
F 3 "~" V 4100 2400 50  0001 C CNN
	1    4100 2400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4100 2300 4200 2300
$Comp
L MX_Alps_Hybrid:MX-NoLED MX2
U 1 1 5DFC3C5B
P 4800 2150
F 0 "MX2" H 4833 2373 60  0000 C CNN
F 1 "MX-NoLED" H 4833 2299 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4175 2125 60  0001 C CNN
F 3 "" H 4175 2125 60  0001 C CNN
	1    4800 2150
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D2
U 1 1 5DFC3C61
P 4650 2400
F 0 "D2" V 4696 2332 50  0000 R CNN
F 1 "D_Small" V 4605 2332 50  0000 R CNN
F 2 "Keebio-Parts:D_SOD123" V 4650 2400 50  0001 C CNN
F 3 "~" V 4650 2400 50  0001 C CNN
	1    4650 2400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4650 2300 4750 2300
$Comp
L MX_Alps_Hybrid:MX-NoLED MX3
U 1 1 5DFC4C49
P 4250 2800
F 0 "MX3" H 4283 3023 60  0000 C CNN
F 1 "MX-NoLED" H 4283 2949 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3625 2775 60  0001 C CNN
F 3 "" H 3625 2775 60  0001 C CNN
	1    4250 2800
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D3
U 1 1 5DFC4C4F
P 4100 3050
F 0 "D3" V 4146 2982 50  0000 R CNN
F 1 "D_Small" V 4055 2982 50  0000 R CNN
F 2 "Keebio-Parts:D_SOD123" V 4100 3050 50  0001 C CNN
F 3 "~" V 4100 3050 50  0001 C CNN
	1    4100 3050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4100 2950 4200 2950
$Comp
L MX_Alps_Hybrid:MX-NoLED MX4
U 1 1 5DFC59A3
P 4800 2800
F 0 "MX4" H 4833 3023 60  0000 C CNN
F 1 "MX-NoLED" H 4833 2949 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4175 2775 60  0001 C CNN
F 3 "" H 4175 2775 60  0001 C CNN
	1    4800 2800
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D4
U 1 1 5DFC59A9
P 4650 3050
F 0 "D4" V 4696 2982 50  0000 R CNN
F 1 "D_Small" V 4605 2982 50  0000 R CNN
F 2 "Keebio-Parts:D_SOD123" V 4650 3050 50  0001 C CNN
F 3 "~" V 4650 3050 50  0001 C CNN
	1    4650 3050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4650 2950 4750 2950
$Comp
L MX_Alps_Hybrid:MX-NoLED MX5
U 1 1 5DFC9523
P 4250 3450
F 0 "MX5" H 4283 3673 60  0000 C CNN
F 1 "MX-NoLED" H 4283 3599 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3625 3425 60  0001 C CNN
F 3 "" H 3625 3425 60  0001 C CNN
	1    4250 3450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D5
U 1 1 5DFC9529
P 4100 3700
F 0 "D5" V 4146 3632 50  0000 R CNN
F 1 "D_Small" V 4055 3632 50  0000 R CNN
F 2 "Keebio-Parts:D_SOD123" V 4100 3700 50  0001 C CNN
F 3 "~" V 4100 3700 50  0001 C CNN
	1    4100 3700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4100 3600 4200 3600
$Comp
L MX_Alps_Hybrid:MX-NoLED MX6
U 1 1 5DFC9530
P 4800 3450
F 0 "MX6" H 4833 3673 60  0000 C CNN
F 1 "MX-NoLED" H 4833 3599 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4175 3425 60  0001 C CNN
F 3 "" H 4175 3425 60  0001 C CNN
	1    4800 3450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D6
U 1 1 5DFC9536
P 4650 3700
F 0 "D6" V 4696 3632 50  0000 R CNN
F 1 "D_Small" V 4605 3632 50  0000 R CNN
F 2 "Keebio-Parts:D_SOD123" V 4650 3700 50  0001 C CNN
F 3 "~" V 4650 3700 50  0001 C CNN
	1    4650 3700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4650 3600 4750 3600
$Comp
L MX_Alps_Hybrid:MX-NoLED MX7
U 1 1 5DFE1645
P 4250 4100
F 0 "MX7" H 4283 4323 60  0000 C CNN
F 1 "MX-NoLED" H 4283 4249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3625 4075 60  0001 C CNN
F 3 "" H 3625 4075 60  0001 C CNN
	1    4250 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D7
U 1 1 5DFE164B
P 4100 4350
F 0 "D7" V 4146 4282 50  0000 R CNN
F 1 "D_Small" V 4055 4282 50  0000 R CNN
F 2 "Keebio-Parts:D_SOD123" V 4100 4350 50  0001 C CNN
F 3 "~" V 4100 4350 50  0001 C CNN
	1    4100 4350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4100 4250 4200 4250
$Comp
L MX_Alps_Hybrid:MX-NoLED MX8
U 1 1 5DFE1652
P 4800 4100
F 0 "MX8" H 4833 4323 60  0000 C CNN
F 1 "MX-NoLED" H 4833 4249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4175 4075 60  0001 C CNN
F 3 "" H 4175 4075 60  0001 C CNN
	1    4800 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D8
U 1 1 5DFE1658
P 4650 4350
F 0 "D8" V 4696 4282 50  0000 R CNN
F 1 "D_Small" V 4605 4282 50  0000 R CNN
F 2 "Keebio-Parts:D_SOD123" V 4650 4350 50  0001 C CNN
F 3 "~" V 4650 4350 50  0001 C CNN
	1    4650 4350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4650 4250 4750 4250
Wire Wire Line
	3500 2500 4100 2500
Connection ~ 4100 2500
Wire Wire Line
	4100 2500 4650 2500
Wire Wire Line
	4650 3150 4100 3150
Connection ~ 4100 3150
Wire Wire Line
	4100 3150 3500 3150
Wire Wire Line
	4650 3800 4100 3800
Connection ~ 4100 3800
Wire Wire Line
	4650 4450 4100 4450
Connection ~ 4100 4450
Wire Wire Line
	4950 4050 4950 3400
Wire Wire Line
	4950 3400 4950 2750
Connection ~ 4950 3400
Wire Wire Line
	4950 2750 4950 2100
Connection ~ 4950 2750
Wire Wire Line
	4950 2100 4950 1850
Connection ~ 4950 2100
Wire Wire Line
	3500 3800 4100 3800
Wire Wire Line
	3500 4450 4100 4450
Text GLabel 3500 2500 0    50   Input ~ 0
Row0
Text GLabel 3500 3150 0    50   Input ~ 0
Row1
Text GLabel 3500 3800 0    50   Input ~ 0
Row2
Text GLabel 3500 4450 0    50   Input ~ 0
Row3
Wire Wire Line
	4400 4050 4400 3400
Wire Wire Line
	4400 3400 4400 2750
Connection ~ 4400 3400
Wire Wire Line
	4400 2750 4400 2100
Connection ~ 4400 2750
Wire Wire Line
	4400 2100 4400 1850
Connection ~ 4400 2100
$EndSCHEMATC
